{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true, // Enable experimental support for decorators
    "emitDecoratorMetadata": true // Emit design-type metadata for decorated declarations
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
